import cv2
import numpy as np
import matplotlib.pyplot as plt

img = cv2.imread("C:/Users/lenovo/Downloads/hist.jpeg", 0)

if img is None:
    print("Error: Image not found.")
    exit()

cv2.imshow('Input Image', img)

hist, bins = np.histogram(img.flatten(), 256, [0, 255])
cdf = hist.cumsum()
cdf_normalized = cdf * float(hist.max()) / cdf.max()

plt.figure(figsize=(10, 5))
plt.subplot(1, 2, 1)
plt.plot(cdf_normalized, color='b')
plt.hist(img.flatten(), 256, [0, 256], color='r')
plt.xlim([0, 255])
plt.title('Original Image Histogram and CDF')
plt.legend(('CDF', 'Histogram'), loc='upper left')

equ = cv2.equalizeHist(img)
hist_eq, bins_eq = np.histogram(equ.flatten(), 256, [0, 255])
cdf_eq = hist_eq.cumsum()
cdf_eq_normalized = cdf_eq * float(hist_eq.max()) / cdf_eq.max()

plt.subplot(1, 2, 2)
plt.plot(cdf_eq_normalized, color='b')
plt.hist(equ.flatten(), 256, [0, 256], color='r')
plt.xlim([0, 255])
plt.title('Equalized Image Histogram and CDF')
plt.legend(('CDF', 'Histogram'), loc='upper left')

cv2.imshow('Equalized Image', equ)
plt.show()
cv2.waitKey(0)
cv2.destroyAllWindows()
